CLOUDINARY_CLOUD_NAME="dg3zeduph"
CLOUDINARY_API_KEY="968355638516623"
CLOUDINARY_API_SECRET="PbSw86eDde1vSvvlxVWMhFmsK2E"
EMAIL_HOST_USER = 'suivilmcs@gmail.com'
EMAIL_HOST_PASSWORD = 'zhxq sklx gcwe uleb'  